# Supabase credentials
SUPABASE_URL=https://fhuxuwgvlgtmubxvsnil.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZodXh1d2d2bGd0bXVieHZzbmlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1MDcwMzIsImV4cCI6MjA1ODA4MzAzMn0.sjO5j5cvg-U0zoedL72KElhm-mFNd_mXI6gHgZjNed8

# Optional configuration
DEBUG=False
BATCH_SIZE=100 